/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_hspell_window (void)
{
  GtkWidget *vbox1;
  GtkWidget *hbox1;
  GtkWidget *word_label;
  GtkWidget *hbox2;
  GtkWidget *suggest_checkbutton;
  GtkWidget *notes_checkbutton;
  GtkWidget *linguistic_checkbutton;
  GtkWidget *order_checkbutton;
  GtkWidget *hbox3;
  GtkWidget *spell_button;
  GtkWidget *hbox4;
  GtkWidget *check_label;
  GtkWidget *hbox6;
  GtkWidget *scrolledwindow;
  GtkWidget *hbox5;
  GtkWidget *close_button;
  GtkWidget *info_button;
  GtkTooltips *tooltips;

  tooltips = gtk_tooltips_new ();

  hspell_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_window_set_title (GTK_WINDOW (hspell_window), _("Check Spelling"));

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox1);
  gtk_container_add (GTK_CONTAINER (hspell_window), vbox1);

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox1, FALSE, TRUE, 10);

  word_label = gtk_label_new_with_mnemonic (_("_Word:"));
  gtk_widget_show (word_label);
  gtk_box_pack_start (GTK_BOX (hbox1), word_label, FALSE, FALSE, 10);

  word_entry = gtk_entry_new ();
  gtk_widget_show (word_entry);
  gtk_box_pack_start (GTK_BOX (hbox1), word_entry, TRUE, TRUE, 10);

  hbox2 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox2);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox2, FALSE, TRUE, 10);

  suggest_checkbutton = gtk_check_button_new_with_mnemonic (_("suggest"));
  gtk_widget_show (suggest_checkbutton);
  gtk_box_pack_start (GTK_BOX (hbox2), suggest_checkbutton, FALSE, FALSE, 10);
  gtk_tooltips_set_tip (tooltips, suggest_checkbutton, _("suggest corrections for misspelled words"), NULL);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (suggest_checkbutton), TRUE);

  notes_checkbutton = gtk_check_button_new_with_mnemonic (_("notes"));
  gtk_widget_show (notes_checkbutton);
  gtk_box_pack_start (GTK_BOX (hbox2), notes_checkbutton, FALSE, FALSE, 10);
  gtk_tooltips_set_tip (tooltips, notes_checkbutton, _("longer  \"notes\" about certain spelling errors"), NULL);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (notes_checkbutton), TRUE);

  linguistic_checkbutton = gtk_check_button_new_with_mnemonic (_("linguistic"));
  gtk_widget_show (linguistic_checkbutton);
  gtk_box_pack_start (GTK_BOX (hbox2), linguistic_checkbutton, FALSE, FALSE, 10);
  gtk_tooltips_set_tip (tooltips, linguistic_checkbutton, _("linguistic  information"), NULL);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (linguistic_checkbutton), TRUE);

  order_checkbutton = gtk_check_button_new_with_mnemonic (_("order"));
  gtk_widget_show (order_checkbutton);
  gtk_box_pack_start (GTK_BOX (hbox2), order_checkbutton, FALSE, FALSE, 10);
  gtk_tooltips_set_tip (tooltips, order_checkbutton, _("orders by severity"), NULL);

  hbox3 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox3);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox3, FALSE, FALSE, 10);

  spell_button = gtk_button_new_from_stock ("gtk-spell-check");
  gtk_widget_show (spell_button);
  gtk_box_pack_start (GTK_BOX (hbox3), spell_button, FALSE, FALSE, 10);

  hbox4 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox4);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox4, FALSE, FALSE, 10);

  check_label = gtk_label_new (_("Search results:"));
  gtk_widget_show (check_label);
  gtk_box_pack_start (GTK_BOX (hbox4), check_label, FALSE, FALSE, 10);

  hbox6 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox6);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox6, TRUE, TRUE, 10);

  scrolledwindow = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow);
  gtk_box_pack_start (GTK_BOX (hbox6), scrolledwindow, TRUE, TRUE, 10);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow), GTK_POLICY_NEVER, GTK_POLICY_AUTOMATIC);

  textview = gtk_text_view_new ();
  gtk_widget_show (textview);
  gtk_container_add (GTK_CONTAINER (scrolledwindow), textview);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (textview), FALSE);

  hbox5 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox5);
  gtk_box_pack_start (GTK_BOX (vbox1), hbox5, FALSE, FALSE, 10);

  close_button = gtk_button_new_from_stock ("gtk-close");
  gtk_widget_show (close_button);
  gtk_box_pack_start (GTK_BOX (hbox5), close_button, FALSE, FALSE, 10);

  info_button = gtk_button_new_from_stock ("gtk-dialog-info");
  gtk_widget_show (info_button);
  gtk_box_pack_start (GTK_BOX (hbox5), info_button, FALSE, FALSE, 10);

  g_signal_connect ((gpointer) suggest_checkbutton, "toggled",
                    G_CALLBACK (on_suggest_checkbutton_toggled),
                    NULL);
  g_signal_connect ((gpointer) notes_checkbutton, "toggled",
                    G_CALLBACK (on_notes_checkbutton_toggled),
                    NULL);
  g_signal_connect ((gpointer) linguistic_checkbutton, "toggled",
                    G_CALLBACK (on_linguistic_checkbutton_toggled),
                    NULL);
  g_signal_connect ((gpointer) order_checkbutton, "toggled",
                    G_CALLBACK (on_order_checkbutton_toggled),
                    NULL);
  g_signal_connect ((gpointer) spell_button, "clicked",
                    G_CALLBACK (on_spell_button_clicked),
                    NULL);
  
  g_signal_connect ((gpointer) word_entry, "activate",
                    G_CALLBACK (on_spell_button_clicked),
                    NULL);
                    
  g_signal_connect ((gpointer) close_button, "clicked",
                    G_CALLBACK (on_close_button_clicked),
                    NULL);
                    
  g_signal_connect ((gpointer) hspell_window, "destroy",
                    G_CALLBACK (on_close_button_clicked),
                    NULL);
                    
  g_signal_connect ((gpointer) info_button, "clicked",
                    G_CALLBACK (on_info_button_clicked),
                    NULL);

  gtk_label_set_mnemonic_widget (GTK_LABEL (word_label), word_entry);

  create_tags ();
  set_def_argv ();
  
  return hspell_window;
}

GtkWidget*
create_inforamtion_window (void)
{
  GtkWidget *vbox2;
  GtkWidget *image;
  GtkWidget *scrolledwindow1;
  GtkWidget *textview1;
  GtkWidget *info_close_button;

  inforamtion_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_container_set_border_width (GTK_CONTAINER (inforamtion_window), 20);
  gtk_window_set_title (GTK_WINDOW (inforamtion_window), _("HSpell information"));

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox2);
  gtk_container_add (GTK_CONTAINER (inforamtion_window), vbox2);

  image = create_pixmap (inforamtion_window, "logo.png");
  gtk_widget_show (image);
  gtk_box_pack_start (GTK_BOX (vbox2), image, FALSE, FALSE, 0);

  scrolledwindow1 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow1);
  gtk_box_pack_start (GTK_BOX (vbox2), scrolledwindow1, TRUE, TRUE, 0);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow1), GTK_POLICY_NEVER, GTK_POLICY_AUTOMATIC);

  textview1 = gtk_text_view_new ();
  gtk_widget_show (textview1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow1), textview1);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (textview1), FALSE);
  gtk_text_buffer_set_text (gtk_text_view_get_buffer (GTK_TEXT_VIEW (textview1)),
	_("HSPELL COPYRIGHT\n\n       Copyright (C) 2000-2003, Nadav Har'El <nyh@math.technion.ac.il> and Dan\n       Kenigsberg <danken@cs.technion.ac.il>.\n                                                                                \n       Hspell is free software, released under the GNU General Public  License\n       (GPL).   Note  that not only the programs in the distribution, but also\n       the dictionary files and the generated word lists, are  licensed  under\n       the GPL.  There is no warranty of any kind.\n                                                                                \n       See  the LICENSE file for more information and the exact license terms.\n                                                                                \n       The   latest   version   of   this   software   can   be    found    in\n       http://www.ivrix.org.il/projects/spell-checker\n\nHSPELL_GUI \n\n\tWas written by Yaacov Zamir.\n\tCopyright (c) 2004, released under the GNU General Public  License\n       (GPL)."), -1);

  info_close_button = gtk_button_new_from_stock ("gtk-close");
  gtk_widget_show (info_close_button);
  gtk_box_pack_start (GTK_BOX (vbox2), info_close_button, FALSE, FALSE, 0);

  g_signal_connect ((gpointer) info_close_button, "clicked",
                    G_CALLBACK (on_info_close_button_clicked),
                    NULL);

  return inforamtion_window;
}
