/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

GtkWidget *hspell_window;
GtkWidget *inforamtion_window;
GtkWidget *textview;
GtkWidget *word_entry;

GtkWidget* create_hspell_window (void);
GtkWidget* create_inforamtion_window (void);
