/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <gtk/gtk.h>

#include "interface.h"
#include "callbacks.h"
#include "support.h"

int
main (int argc, char *argv[])
{
  GtkWidget *hspell_window;
  gchar	word_local[STR_SIZE];
  gint i;
        
#ifdef ENABLE_NLS
  bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
  bind_textdomain_codeset (GETTEXT_PACKAGE, "UTF-8");
  textdomain (GETTEXT_PACKAGE);
#endif

  gtk_set_locale ();
  gtk_init (&argc, &argv);

  add_pixmap_directory (PACKAGE_DATA_DIR "/" PACKAGE "/pixmaps");

  /*
   * The following code was added by Glade to create one of each component
   * (except popup menus), just so that you see something after building
   * the project. Delete any components that you don't want shown initially.
   */
  hspell_window = create_hspell_window ();
  inforamtion_window = create_inforamtion_window ();
  
  /* check for input */
  if ( argc > 1 )
  {
          /* create one line from argv */
          i = 1;
          g_stpcpy ( word_local, argv[i] );
          i = 2;
          while ( i < argc )
          {
                 g_strlcat (word_local, " ", STR_SIZE);
                 g_strlcat (word_local, argv[i], STR_SIZE);
                 i++;                 
          }
          
          /* put that line in word_entry */
          gtk_entry_set_text(GTK_ENTRY(word_entry), word_local);
          
          /* exec a word search using on_spell_button_clicked */
          on_spell_button_clicked (NULL, NULL);
  }
  
  gtk_widget_show (hspell_window);
  gtk_widget_hide (inforamtion_window);
  
  gtk_main ();
  return 0;
}
